<!DOCTYPE html>
<html>
<head>
	<title>MAJAC</title>
	  <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon"sizes="196x196" href="../assets/logo.svg">
     <!-- Icons -->
  <script src="https://kit.fontawesome.com/3620d7f712.js" crossorigin="anonymous"></script>
</head>
<body>
	<script type="text/javascript">
		//localStorage.removeItem("logeado");
		if(localStorage.getItem("logeado")!="true"){
			window.location="../../index.html";
		}
	</script>
	<!--NAVEGADOR ESTANDAR-->
	<div class="container-fluid">
			    <nav class="navbar navbar-expand-lg navbar-light bg-light">
			      <a class="navbar-brand text-uppercase" href="../../index.html"><img class="img-fluid mr-2" src="../assets/logo.svg" alt="logo majac">Majac</a>
			      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="navbar-toggler-icon"></span>
			      </button>

			      <div class="collapse navbar-collapse" id="navbarSupportedContent">
			        <ul class="navbar-nav nav-right">
			          <li class="nav-item active">
			            <a class="nav-link" href="../../index.html">Inicio <span class="sr-only">(current)</span></a>
			          </li>
			          <li class="nav-item">
			            <a class="nav-link" href="./actividades.html">Actividades</a>
			          </li>
			          <li class="nav-item">
			            <a class="nav-link" href="./404_not_found.html">Novedades</a>
			          </li>
			          
			          <li class="nav-item">
			            <a class="nav-link" href="./contact.html">Contacto</a>
			          </li>
			        </ul>
			    </nav>
	</div>
	<!--NAVEGADOR DE ADMINISTRADOR-->
	<div class="container-fluid">
		<!--<nav class="navbar navbar-admin">
		    <div class="container text-center  d-flex justify-content-center align-items-center col-lg-12">
		        <button class="btn align-self-center btn-admin-select" type="button">CARGAR NUEVO MUSEO</button>
		        <button class="btn align-self-center btn-admin" type="button">ELIMINAR MUSEO</button>
		        <button class="btn align-self-center btn-admin" type="button">EDITAR MUSEO</button>
		 	</div>
		</nav>-->
	</div>
	<!--CONTENEDOR DE FORMULARIOS-->
	<div class="container dummy">
		<div class="row">
			<section class="col-lg-3 col-sm-12 sectionPerfil">
				<img src="../assets/logo.svg" class="img-fluid img-perfil">
				<a href="updatos.html"><input class="formInsertsubmit btnoption"type="submit" name="" value="CARGAR MUSEO" id="enviar"></a>
				<a href="deletedatos.html"><input class="formInsertsubmit btnoption"type="submit" name="" value="DESACTIVAR MUSEOS" id="enviar"></a>
				<a href="activatedatos.html"><input class="formInsertsubmit btnoption"type="submit" value="ACTIVAR MUSEOS" name="" id="enviar"></a>
				<input id="ButtoncloseSesion" class="formInsertsubmit btnoption"type="submit" value="CERRAR SESION" name="" id="enviar">
			</section>
			<section class="col-lg-9 col-sm-12 ">
				<div id="body" class="col-lg-12 col-sm-12 col-md-12 col-xs-12">
					
				</div>
			</section>
		</div>
	</div>
	<!--FOOTER-->
	<footer class=" container-fluid d-flex flex-column footer bg-light-gray pt-4">
	      <!-- social buttons -->
	      <div class="d-flex justify-content-center">
	        <ul class="list-unstyled list-inline">
	          <li class="list-inline-item text-dark-violet"><i class="fab fa-facebook fa-lg"></i></li>
	          <li class="list-inline-item text-dark-violet"><i class="fab fa-twitter fa-lg"></i></li>
	          <li class="list-inline-item text-dark-violet"><i class="fab fa-instagram fa-lg"></i></li>
	        </ul>
	      </div>
	  
	      <!-- copyright -->
	      <div class="text-center footer-copyright text-dark-violet text-uppercase">
	        <small>© majac 2020</small>
	      </div>
	</footer>


	<style type="text/css">
		.text-align-center{
			text-align: center;
		}
		.celdaInfoColorOne{
			border: 1px solid #ff4b40!important;
			background: #fa9f9a!important;
		}
		.celdaInfoColorTwo{
			padding: 0.1rem;
			border: 1px solid #01a2a7!important;
			background: #81e2e5;
		}
		.celdaInfoColorTwo button{
			height: 100%;
			width: 100%;
			color: white;
			background: #ff4b40!important;
			border:none;
			border-radius: 5px;
		}
		a:hover{
			text-decoration:none;
		}
		.btnoption{
			width: 90%!important;
			background: #01a2a7!important;
			border-color: #01a2a7!important;
			outline: none!important;
			color: white!important;
			border:none;
			transition: 0.5s;
		}
		.btnoption:hover{
			background: #ff4b40!important;
		}
		.btnsubmit{
			width: 100%!important;
			background: #ff4b40!important;
			border-color: #ff4b40!important;
			outline: none!important;
			font-weight: bold;
			color: white!important;
			border:none;
			transition: 0.5s;
		}
		.btnsubmit:hover{
			background: #01a2a7!important;
		}
		.styleinput{
			border:2px solid #ebb22f;
		}
		.btn-admin:hover{ 
			background: #7C7B7B;
			border:1px black solid;
			color:black;
		 }
		.btn-admin{ 
			border:1px white solid;
			border-radius: 5px;
			color: white;
			margin: 0% 1.5% 0% 1.5%;
		 }
		 .btn-admin-select:hover{ 
			border:2px white solid;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			margin: 0% 1.5% 0% 1.5%;
		 }
		 .btn-admin-select{ 
			border:2px white solid;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			margin: 0% 1.5% 0% 1.5%;
		 }
		.navbar-admin{ 
			background: #AAA7A7;
		 }
		.container-fluid{ 
			padding-right: 0px!important;
			padding-left: 0px!important;
		 }
		.sectionPerfil{ 
			background: #f8f9fa!important;
			text-align: center;
			padding: 1% 1% 1% 1%;
		 }
		.formInsertsubmit
		{ 
			border:1px #7C7B7B solid;
			background: #f0efeb;
			color: #7C7B7B;
			padding: 0.3rem 3rem 0.3rem 3rem;
			margin-top: 2%;
			margin-bottom: 2%;
			margin-left: auto;
  			margin-right: auto;
		 }
		
		.formInserttextArea
		{ 
			height: 50%;
			width: 100%;
			margin: 2% 1% 2% 1%;
			border-radius: 5px;
		 }
		.formInsertlbl{ 
			margin: 1.3% 1% 1.3% 1%;
			border-radius: 5px;
		 }
		.img-perfil{ 
			height: 12.5rem;
    		width: 12.5rem;
			border-radius: 50%;
			margin-left: auto;
  			margin-right: auto;
		 }
		.dummy{ 
			background: #f0efeb;
			/*-webkit-box-shadow: 4px 6px 10px -6px #000000; 
			box-shadow: 4px 6px 10px -6px #000000;*/
			margin-bottom: 8%;
		 }
		input{ 
			display: block;
		 }
	</style>
	<!-- jQuery, Popper.js, and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
  </script>
	<!-- Scripts -->
  <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>

  <script src="../js/connectionDataBaseFirebase.js"></script>
  <script src="../js/activateMuseum.js"></script>
  <script src="../js/closeSesion.js"></script>

</body>
</html>