<!DOCTYPE html>
<html>
<head>
	<title>MAJAC</title>
	  <!-- bootstrap cdn -->
	 <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon"sizes="196x196" href="../assets/logo.svg">

     <!-- Icons -->
  <script src="https://kit.fontawesome.com/3620d7f712.js" crossorigin="anonymous"></script>
</head>
<body>
	<script type="text/javascript">
		if(localStorage.getItem("logeado")=="true"){
			window.location="updatos.html";
		}
	</script>
	<!--NAVEGADOR ESTANDAR-->
	<div class="container-fluid">
			    <nav class="navbar navbar-expand-lg navbar-light bg-light">
			      <a class="navbar-brand text-uppercase" href="../../index.html"><img class="img-fluid mr-2" src="../assets/logo.svg" alt="logo majac">Majac</a>
			      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="navbar-toggler-icon"></span>
			      </button>

			      <div class="collapse navbar-collapse" id="navbarSupportedContent">
			        <ul class="navbar-nav nav-right">
			          <li class="nav-item active">
			            <a class="nav-link" href="../../index.html">Inicio <span class="sr-only">(current)</span></a>
			          </li>
			          <li class="nav-item">
			            <a class="nav-link" href="./actividades.html">Actividades</a>
			          </li>
			          <li class="nav-item">
			            <a class="nav-link" href="./404_not_found.html">Novedades</a>
			          </li>
			          
			          <li class="nav-item">
			            <a class="nav-link" href="./contact.html">Contacto</a>
			          </li>
			        </ul>
			    </nav>
	</div>

	<!--LOGIN-->
	<div class="container">
		<div class="row">
			<div class="col-lg-6 containerImg d-none d-lg-block d-xl-block">
				<img class="imagenlogin" src="../assets/logo.svg">
			</div>
			<div class="col-lg-6 ">
				<div class="col-lg-8 login offset-lg-2 col-md-6 offset-md-3">
					<form>
					  <div class="form-group">
					  	<label for="user">Usuario</label>
					    <input type="email" class="form-control" id="user" aria-describedby="emailHelp" placeholder="Usuario" required>
					  </div>
					  <div class="form-group">
					  	<label for="password">Contraseña</label>
					    <input type="password" class="form-control" id="password" placeholder="Contraseña" required>
					  </div>
					  <div id="submit" class="btn btn-primary">ENTRAR</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<style>
		body{
			background: #f8f9fa;
		}
		.containerImg{
			text-align: center;
		}
		.imagenlogin{
			width: 80%;
			margin-left:auto;
			margin-right: auto;
		}
		.login{
			border: 1px solid #01a2a7;
			border-radius: 15px;
			text-align: center;
			padding: 1rem;
			margin-top: 4rem;
		}
		#submit{
			width: 90%!important;
			background: #ff4b40;
			outline: none!important;
			border:none;
			transition: 0.5s;
		}
		#submit:hover{
			background: #01a2a7;
		}
		.login input{
			border:2px solid #ebb22f;
		}
		.login label{
			background: #ebb22f;
			width: 100%;
			margin-left:auto;
			margin-right: auto;
			padding: 0.3rem;
			border-radius: 5px;
			text-transform: uppercase;
			color:white;
		}

	</style>
	
	<!-- jQuery, Popper.js, and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
  </script>
	<!-- Scripts -->
  <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>

  <script src="../js/connectionDataBaseFirebase.js"></script>
  <script src="../js/login.js"></script>
</body>
</html>