<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/nav.css">
    <link rel="stylesheet" type="text/css" href="../css/footer.css">

     <!-- Icons -->
  <script src="https://kit.fontawesome.com/3620d7f712.js" crossorigin="anonymous"></script>
</head>
<body>
	<!--NAVEGADOR ESTANDAR-->
	<div class="container-fluid">
			    <nav class="navbar navbar-expand-lg navbar-light bg-light">
			      <a class="navbar-brand text-uppercase" href="../../index.html"><img class="img-fluid mr-2" src="../assets/logo.svg" alt="logo majac">Majac</a>
			      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="navbar-toggler-icon"></span>
			      </button>

			      <div class="collapse navbar-collapse" id="navbarSupportedContent">
			        <ul class="navbar-nav nav-right">
			          <li class="nav-item active">
			            <a class="nav-link" href="../../index.html">Inicio <span class="sr-only">(current)</span></a>
			          </li>
			          <li class="nav-item">
			            <a class="nav-link" href="./actividades.html">Actividades</a>
			          </li>
			          <li class="nav-item">
			            <a class="nav-link" href="./404_not_found.html">Novedades</a>
			          </li>
			          
			          <li class="nav-item">
			            <a class="nav-link" href="./contact.html">Contacto</a>
			          </li>
			        </ul>
			    </nav>
	</div>
	<!--NAVEGADOR DE ADMINISTRADOR-->
	<div class="container-fluid">
		<nav class="navbar navbar-admin">
		    <div class="container text-center  d-flex justify-content-center align-items-center col-lg-12">
		        <button class="btn align-self-center btn-admin-select" type="button">CARGAR NUEVO MUSEO</button>
		        <button class="btn align-self-center btn-admin" type="button">ELIMINAR MUSEO</button>
		        <button class="btn align-self-center btn-admin" type="button">EDITAR MUSEO</button>
		 	</div>
		</nav>
	</div>
	<!--CONTENEDOR DE FORMULARIOS-->
	<div class="container dummy">
		<div class="row">
			<section class="col-lg-3 col-sm-12 sectionPerfil">
				<img src="../assets/perfil.jpg" class="img-fluid img-perfil">
			</section>
			<section class="col-lg-9 col-sm-12 ">
				<div class="col-lg-12 col-sm-12">
					<form>
						<div class="row"  class="form-group">
							<div class="col-lg-6 col-sm-12">
								<textarea class="formInserttextArea form-control" type="text" name="" placeholder="descripcion" id="descripcion"></textarea>
								<input class="formInsertlbl form-control" type="text" name="" placeholder="direccion" id="direccion">
								<input class="formInsertlbl form-control" type="email" name="" placeholder="email" id="email">
								<input class="formInsertlbl form-control" type="text" name="" placeholder="exposicion fija" id="exposicion_fija">
								<input class="formInsertlbl form-control" type="text" name="" placeholder="exposicion transitoria" id="exposicion_transitoria">
								<input class="formInsertlbl form-control" type="" name="" placeholder="horario apertura" id="horario_apertura">
								<input class="formInsertlbl form-control" type="" name="" placeholder="horario cierre" id="horario_cierre">
								<input class="formInsertlbl form-control" type="" name="" placeholder="latitud" id="latitud">
								<input class="formInsertlbl form-control" type="" name="" placeholder="longitud" id="longitud">
								
							</div>
							<div class="col-lg-6 col-sm-12">
								<input class="formInsertlbl form-control" type="number" name="" placeholder="id" id="id">
								<input class="formInsertlbl form-control" type="text" name="" placeholder="imagen" id="imagen">
								<input class="formInsertlbl form-control" type="text" name="" placeholder="img exposicion fija" id="img_exposicion_fija">
								<input class="formInsertlbl form-control" type="text" name="" placeholder="img exposicion transitoria" id="img_exposicion_transitoria">
								<input class="formInsertlbl form-control " type="text" name="" placeholder="muestras" id="muestras">
								<input class="formInsertlbl form-control " type="text" name="" placeholder="name" id="name">
								<input class="formInsertlbl form-control" type="text" name="" placeholder="provincia" id="provincia">
								<input class="formInsertlbl form-control" type="text" name="" placeholder="telefono" id="telefono">
								
							</div>
							<div class="col-lg-12">
								<input class="formInsertsubmit"type="submit" name="" id="enviar" onClick="writeUserData();">
							</div>
						</div>	
					</form>
				</div>
			</section>
		</div>
	</div>
	<!--FOOTER-->
	<footer class=" container-fluid d-flex flex-column footer bg-light-gray pt-4">
	      <!-- social buttons -->
	      <div class="d-flex justify-content-center">
	        <ul class="list-unstyled list-inline">
	          <li class="list-inline-item text-dark-violet"><i class="fab fa-facebook fa-lg"></i></li>
	          <li class="list-inline-item text-dark-violet"><i class="fab fa-twitter fa-lg"></i></li>
	          <li class="list-inline-item text-dark-violet"><i class="fab fa-instagram fa-lg"></i></li>
	        </ul>
	      </div>
	  
	      <!-- copyright -->
	      <div class="text-center footer-copyright text-dark-violet text-uppercase">
	        <small>© majac 2020</small>
	      </div>
	</footer>


	<style type="text/css">
		.btn-admin:hover{ 
			background: #7C7B7B;
			border:1px black solid;
			color:black;
		 }
		.btn-admin{ 
			border:1px white solid;
			border-radius: 5px;
			color: white;
			margin: 0% 1.5% 0% 1.5%;
		 }
		 .btn-admin-select:hover{ 
			border:2px white solid;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			margin: 0% 1.5% 0% 1.5%;
		 }
		 .btn-admin-select{ 
			border:2px white solid;
			border-radius: 5px;
			color: white;
			font-weight: bold;
			margin: 0% 1.5% 0% 1.5%;
		 }
		.navbar-admin{ 
			background: #AAA7A7;
		 }
		.container-fluid{ 
			padding-right: 0px!important;
			padding-left: 0px!important;
		 }
		.sectionPerfil{ 
			padding: 1% 1% 1% 1%;
			border: 1px #BEBEBE solid;
		 }
		.formInsertsubmit
		{ 
			border:1px #7C7B7B solid;
			background: #f0efeb;
			color: #7C7B7B;
			padding: 0.3rem 3rem 0.3rem 3rem;
			margin-top: 2%;
			margin-bottom: 2%;
			margin-left: auto;
  			margin-right: auto;
		 }
		
		.formInserttextArea
		{ 
			height: 50%;
			width: 100%;
			margin: 2% 1% 2% 1%;
			border-radius: 5px;
		 }
		.formInsertlbl{ 
			margin: 1.3% 1% 1.3% 1%;
			border-radius: 5px;
		 }
		.img-perfil{ 
			height: 12.5rem;
    		width: 12.5rem;
			border-radius: 50%;
			margin-left: auto;
  			margin-right: auto;
		 }
		.dummy{ 
			background: #f0efeb;
			/*-webkit-box-shadow: 4px 6px 10px -6px #000000; 
			box-shadow: 4px 6px 10px -6px #000000;*/
			margin-bottom: 8%;
		 }
		input{ 
			display: block;
		 }
	</style>
	<!-- jQuery, Popper.js, and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
  </script>
	<!-- Scripts -->
  <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-analytics.js"></script>

  <script src="../js/connectionDataBaseFirebase.js"></script>
  <script src="../js/insertMusem.js"></script>

</body>
</html>